<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de imagem de fundo</title>

    <style>

        body {
            background-image: url(imagem-web/wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            background-color: lightgrey;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        div#q1 {
            background-color: rgba(14, 30, 73, 0.959);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgb(241, 59, 27), rgb(207, 156, 67));
        }

        div#q3 {
                background-image: url("imagem-web/pattern001.png");
        }

        div#q4 {
                background-color: pink;
        }

        div#q5 {
                background-image: linear-gradient(to bottom, rgb(236, 207, 240), pink);
        }

        div#q6 {
                background-image: url("imagem-web/pattern003.png");
        }

    </style>

</head>
<body>

    <div class="quadrado" id="q1"> </div>

    <div class="quadrado" id="q2"> </div>

    <div class="quadrado" id="q3"> </div>

    <div class="quadrado" id="q4"> </div>

    <div class="quadrado" id="q5"> </div>

    <div class="quadrado" id="q6"> </div>

</body>
</html>